# Zariya

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/zariya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/zariya/: MainActivity.kt  ZariyaApplication.kt
app/src/main/java/com/project/zariya/core/data/database/: Converters.kt  ZariyaDatabase.kt
app/src/main/java/com/project/zariya/core/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/zariya/core/navigation/: Route.kt  ZariyaNavHost.kt  ZariyaNavigation.kt
app/src/main/java/com/project/zariya/core/ui/components/: DoseStatusBadge.kt  EmptyState.kt  LoadingState.kt  MedicineAvatar.kt  ZariyaBottomBar.kt  ZariyaButton.kt  ZariyaCard.kt  ZariyaTopBar.kt
app/src/main/java/com/project/zariya/core/ui/icons/: ZariyaIcons.kt
app/src/main/java/com/project/zariya/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/zariya/core/util/: DateTimeUtils.kt  Result.kt
app/src/main/java/com/project/zariya/feature/analytics/domain/model/: AdherenceStats.kt
app/src/main/java/com/project/zariya/feature/analytics/domain/usecase/: GetAdherenceStatsUseCase.kt
app/src/main/java/com/project/zariya/feature/analytics/presentation/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/project/zariya/feature/auth/data/repository/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/project/zariya/feature/auth/domain/model/: AuthUser.kt
app/src/main/java/com/project/zariya/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/project/zariya/feature/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/project/zariya/feature/auth/presentation/components/: PremiumAuthComponents.kt
app/src/main/java/com/project/zariya/feature/for_her/data/local/: CycleLogEntity.kt  ForHerDao.kt  WellbeingLogEntity.kt
app/src/main/java/com/project/zariya/feature/for_her/domain/repository/: ForHerRepository.kt
app/src/main/java/com/project/zariya/feature/for_her/domain/util/: CyclePhaseCalculator.kt
app/src/main/java/com/project/zariya/feature/for_her/presentation/home/: ForHerHomeScreen.kt  ForHerViewModel.kt
app/src/main/java/com/project/zariya/feature/for_her/presentation/luna/: LunaCoachScreen.kt  LunaCoachViewModel.kt
app/src/main/java/com/project/zariya/feature/for_her/presentation/theme/: MoonlitTheme.kt
app/src/main/java/com/project/zariya/feature/health/data/: HealthConnectManager.kt
app/src/main/java/com/project/zariya/feature/health/domain/model/: HealthRecord.kt
app/src/main/java/com/project/zariya/feature/health/domain/usecase/: GetHealthDataUseCase.kt
app/src/main/java/com/project/zariya/feature/health/presentation/: HealthDashboardScreen.kt  HealthDashboardViewModel.kt
app/src/main/java/com/project/zariya/feature/home/domain/: InsightEngine.kt
app/src/main/java/com/project/zariya/feature/home/domain/model/: HomeInsight.kt
app/src/main/java/com/project/zariya/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/project/zariya/feature/home/presentation/components/: AnimatedAdherenceCard.kt  DailyInsightCard.kt  HeroMedicationJourney.kt  RichInventoryWidget.kt
app/src/main/java/com/project/zariya/feature/interaction/data/remote/: OpenFdaApi.kt  OpenFdaModels.kt
app/src/main/java/com/project/zariya/feature/interaction/data/repository/: InteractionRepositoryImpl.kt
app/src/main/java/com/project/zariya/feature/interaction/di/: InteractionModule.kt
app/src/main/java/com/project/zariya/feature/interaction/domain/model/: DrugInteraction.kt
app/src/main/java/com/project/zariya/feature/interaction/domain/repository/: InteractionRepository.kt
app/src/main/java/com/project/zariya/feature/interaction/domain/usecase/: CheckInteractionsUseCase.kt
app/src/main/java/com/project/zariya/feature/interaction/presentation/: InteractionScreen.kt  InteractionViewModel.kt
app/src/main/java/com/project/zariya/feature/medicine/data/local/: MedicineDao.kt  MedicineEntity.kt
app/src/main/java/com/project/zariya/feature/medicine/data/mapper/: MedicineMapper.kt
app/src/main/java/com/project/zariya/feature/medicine/data/repository/: MedicineRepositoryImpl.kt
app/src/main/java/com/project/zariya/feature/medicine/domain/model/: Medicine.kt  MedicineCategory.kt  MedicineForm.kt
app/src/main/java/com/project/zariya/feature/medicine/domain/repository/: MedicineRepository.kt
app/src/main/java/com/project/zariya/feature/medicine/domain/usecase/: AddMedicineUseCase.kt  MedicineUseCases.kt
app/src/main/java/com/project/zariya/feature/medicine/presentation/add_edit/: AddEditMedicineScreen.kt  AddEditMedicineViewModel.kt
app/src/main/java/com/project/zariya/feature/medicine/presentation/detail/: MedicineDetailScreen.kt  MedicineDetailViewModel.kt
app/src/main/java/com/project/zariya/feature/medicine/presentation/inventory/: InventoryHealthDashboard.kt  InventoryHealthViewModel.kt
app/src/main/java/com/project/zariya/feature/profile/presentation/: ProfileListScreen.kt  ProfileViewModel.kt
app/src/main/java/com/project/zariya/feature/reminder/worker/: MissedDoseWorker.kt
app/src/main/java/com/project/zariya/feature/scanner/presentation/: ScanResultScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/project/zariya/feature/widget/: ZariyaWidget.kt  ZariyaWidgetReceiver.kt
app/src/main/java/com/project/zariya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/raw/: lottie_login.json  lottie_signup.json  profile_user_card.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  zariya_widget_info.xml
app/src/test/java/com/project/zariya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
